<html>

    <head>  
        <script src=""></script>
        <link href="333.css" rel="stylesheet">
   <meta charset="utf-8">
    
    </head>
    <body>
        <script type="text/javascript" language = "javascript"></script>
        <div id="title">
        <table class="table">
            <tr>
                <td>
                    <input class="head" type="button" value="公告">
                    <input class="head" type="button" value="规则">
                    <input class="head" type="button" value="论坛">
                    <input class="head" type="button" value="安全">
                    <input class="head" type="button" value="公益">
                </td>
            </tr>
            
        </table>
        </div>
        <div id="a">
            <table class="table">
                <tr>
                    <td><input type="text" id="space1"></td>
                </tr>
                <tr>
                    <td><input type="text" id="space1"></td>
                </tr>
            </table>
        </div>
        <div id="b">
            <table class="table">
                <tr>
                    <td>
                        <div id="img"></div>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td><input type="text" id="space2"></td>
                            </tr>
                            <tr>
                                <td><input type="text" id="space2"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
               
            </table>
        </div>
        <div id="c">
        <table class="table">
            <tr>
                <td>
                    <input class="button" type="button" value="   登录   ">
                    <input class="button" type="button" value="免费注册">
                    <input class="button" type="button" value="免费开店">
                </td>
            </tr>
           
        </table>
        </div>
        <div id="d">
        <table class="table">
            <tr>
                <td>
                    <input type="text" id="space3">
                </td>
            </tr>
        </table>
        </div>
        <div id="e">
            <div id="left">
                <table class="table">
                   <table class="table4">
                                <tr>
                                    <td class="td"></td>
                                </tr>
                                <tr>
                                    <td class="td_text">充话费</td>
                                </tr>
                    </table>
                </table>
            </div>
            <div id="right">
                <table class="table">
                    <tr>
                        <td id="table2_td">
                            <table class="table4">
                                <tr>
                                    <td class="td"></td>
                                </tr>
                                <tr>
                                    <td class="td_text">
                                        游戏
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                        <td id="table2_td">
                             <table class="table4">
                                <tr>
                                    <td class="td"></td>
                                </tr>
                                <tr>
                                    <td class="td_text">旅行</td>
                                </tr>
                                </table>
                        </td>
                        <td id="table2_td">
                            <table class="table4">
                                <tr>
                                    <td class="td"></td>
                                </tr>
                                <tr>
                                    <td class="td_text">保险</td>
                                </tr>
                                </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="table2_td">
                            <table class="table4">
                                <tr>
                                    <td class="td"></td>
                                </tr>
                                <tr>
                                    <td class="td_text">
                                        彩票
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                        <td id="table2_td">
                             <table class="table4">
                                <tr>
                                    <td class="td"></td>
                                </tr>
                                <tr>
                                    <td class="td_text">电影</td>
                                </tr>
                                </table>
                        </td>
                        <td id="table2_td">
                            <table class="table4">
                                <tr>
                                    <td class="td"></td>
                                </tr>
                                <tr>
                                    <td class="td_text">点外卖</td>
                                </tr>
                            </table>
                        </td>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="bottom">
                <table class="table3">
                    <tr>
                        <td id="table3_td">
                            <table class="table5">
                                <tr>
                                    <td class="tdd"></td>
                                </tr>
                                <tr>
                                    <td class="td_text">理财</td>
                                </tr>
                            </table>
                        </td>
                        <td id="table3_td">
                            <table class="table5">
                                <tr>
                                    <td class="tdd"></td>
                                </tr>
                                <tr>
                                    <td class="td_text">找服务</td>
                                </tr>
                            </table>
                        </td>
                        <td id="table3_td"><table class="table5">
                                <tr>
                                    <td class="tdd"></td>
                                </tr>
                                <tr>
                                    <td class="td_text">音乐</td>
                                </tr>
                            </table>
                            </td>
                        <td id="table3_td"><table class="table5">
                                <tr>
                                    <td class="tdd"></td>
                                </tr>
                                <tr>
                                    <td class="td_text">水电煤</td>
                                </tr>
                            </table></td>
                        <td id="table3_td"><table class="table5">
                                <tr>
                                    <td class="tdd"></td>
                                </tr>
                                <tr>
                                    <td class="td_text">火车票</td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
            </div>
            
        </div>
    </body>

   
</html>